·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.8          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve           ·       27170  ·      49310  ·      47308  ·           21  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft           ·       58306  ·      92506  ·      90796  ·           20  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  buyItem           ·           -  ·          -  ·     109953  ·            3  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  deleteItem        ·           -  ·          -  ·      32956  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  listItem          ·           -  ·          -  ·      80265  ·           12  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  updateListing     ·           -  ·          -  ·      38932  ·            3  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  withdrawProceeds  ·           -  ·          -  ·      28769  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  BasicNft                             ·           -  ·          -  ·    2095974  ·          7 %  ·          -  │
········································|··············|·············|·············|···············|··············
|  NftMarketPlace                       ·           -  ·          -  ·    1268350  ·        4.2 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·